### ISSUE TITLE
Share statistics while  solo mining

### ISSUE THREAD

**Issue by JayDDee** [JayDDee/cpuminer-opt#244]
In the v3.9 stream share statistics were introduced for stratum mining without any consideration
for GBT and solo mining. It was believed the stats code would be robust enoug to handle
invalid or non-existant data with the only result being a lot of zeroes in the logs.

Problems reported in issue #241 seem to suggest otherwise.

This issue is opened to track solo mining problems since the introduction of share statistics with the
goal fixing solo mining and supporting share stats in limited form solo mining.

The initial symptom is a crash after mining for several minutes. The timing and logs suggest
normal hashing prior to the crash suggesting  that a new code path is responsible.

The most likely new code would be the stats summary report or submitting a block solution.
Summarry reports are most likely, but yet to be confirmed.

**Comment by JayDDee** [comment]
There are 4 places where share stats has hooks in the code, 3 of them are in code shared by
stratum and GBT.

1. Block emmision
2. Share submission
3. Sghare result
4. Summary report

Block emmision is unique to either Stratum or GBT so GBT would not be affected.

The primary changes to the other 3 would be to work around anything involving the stratum
difficulty. This includes share targets, share estimates, and results. These data should be ignored
and not reported when using GBT for solo mining. Only block data is relevant.

**Comment by JayDDee** [comment]
Initial analysis found no obvious opportunities to crash, specifically no  obvious uninitialized
pointers or divisions by zero.

The crash point needs to be identified to confirm whether stats are responsible for the crash before
proceeding further with this issue.

**Comment by YetAnotherRussian** [comment]
I've swiched to Ubuntu 19.10 x64 machine, and configured the network & daemon to work properly. Will test the latest stock version first with additional debug info (stock as well) turned on.

**Comment by JayDDee** [comment]
Thanks. Yes working backward would be faster. It's looking like it might not be the stats feature causing the crash so I need another direction. It might be faster to reproduce the crash with
debug code to localize where it's crashing. Doing a binary search through different versions
can take forever.

Some key test points:

cpu-miner.c:miner_thread call to scanhash. This where the algo specific code starts. Printf
before and after will determine if the crash is in algo code. This would be tested within a few
seconds of startup.

This code would not be executed until a specific event occurred:

cpu-miner.c:submit_lane_solution call to submit_work

cpu-miner.c:share_result handles the reply

cpu-miner.c:report_summary_log

I can't think of anything else that would be delayed for minutes.

**Comment by YetAnotherRussian** [comment]
I've used only -a, -t, -o, -u, -p (without coinbase-address to avoid another issue from the past):

Sometimes it's not a crash, miner just stops mining and logging any output in ~10 minutes - the main process is alive forever, bit it's cpu utilization drops to zero. Sometimes it's a crash. Did not figured out the difference between these two yet.

Latest working version seems to be v3.11.7. It's now running for around 30 minutes, it's defenitely a record.

In 3.11.8 changelog I see some changes that could be found by searchin for gcc's likely/unlikely macro in cpu-miner.c

I need more time to make sure I've found the correct faulty version. Thanks.

**Comment by JayDDee** [comment]
There was an idling problem fixed in v3.9.9.1, if it idles in newer releases it is yet another
problem.

**Comment by YetAnotherRussian** [comment]
v3.11.7 crashed after 39.5 minutes :1st_place_medal: Will add the next bunch of old builds to a testing queue.

**Comment by YetAnotherRussian** [comment]
This may help:

Starting program: /home/yar/Downloads/cpuminer-opt-master/cpuminer ....
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff658d700 (LWP 10671)]
[New Thread 0x7ffff5d8c700 (LWP 10672)]
[New Thread 0x7ffff558b700 (LWP 10673)]
[New Thread 0x7ffff4d8a700 (LWP 10674)]
[New Thread 0x7fffe7fff700 (LWP 10675)]
[New Thread 0x7fffe77fe700 (LWP 10676)]
[New Thread 0x7fffe6ffd700 (LWP 10677)]
[New Thread 0x7fffe67fc700 (LWP 10678)]
[New Thread 0x7fffe5ffb700 (LWP 10679)]
[New Thread 0x7fffe57fa700 (LWP 10680)]
[New Thread 0x7fffe4ff9700 (LWP 10681)]
[New Thread 0x7fffe47f8700 (LWP 10682)]
[New Thread 0x7fffe3ff7700 (LWP 10683)]
[New Thread 0x7fffe37f6700 (LWP 10684)]
[New Thread 0x7fffe2ff5700 (LWP 10685)]
...
!!! 5 minutes were here !!!
...
Thread 15 "cpuminer" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe37f6700 (LWP 10684)]
__strncpy_avx2 () at ../sysdeps/x86_64/multiarch/strcpy-avx2.S:301
301	../sysdeps/x86_64/multiarch/strcpy-avx2.S: No such file or directory.
(gdb)

**Comment by JayDDee** [comment]
Try bt command in gdb to get backtrace

There's a strncpy in cpu-miner.c:work_set_target_which gets called when a share is submitted.
Comment it tout and test.

**Comment by YetAnotherRussian** [comment]
Hmm, I'll check the job id soon (too many stuff launched at the same time, I'll wait for backtrace results first, running in gdb is not conducive to finding blocks quickly). Seems this is available with protocol-dump switch, if not, I'll use fiddler.

**Comment by JayDDee** [comment]
You can see from the logs in any test if the job ID is being reported correctly.
In v3.12.0 the strcpy was changed to strncpy to avoid buffer overflow. 
Still looking for release that first introduced the strcpy in work_set_target_ratio.
Will update when found.

If this is where the crash is happening it will only occur when a block is found therefore 
the timing is not predictable.

**Comment by JayDDee** [comment]
One speed up is to hardcode the hash test to always pass and submit any hash.

in algo/quark/anime-4way.c

       for ( int lane = 0; lane < 4; lane++ )
       if ( unlikely( hash64_q3[ lane ] <= targ64_q3 && !bench ) )
       {
          extr_lane_4x64( lane_hash, hash64, lane, 256 );
          if ( valid_hash( lane_hash, ptarget ) )
          {
             pdata[19] = bswap_32( n + lane );
             submit_lane_solution( work, lane_hash, mythr, lane );
          }
       }

hardcode to true to force submit_lane_solution to be called.

**Comment by JayDDee** [comment]
It looks like gbt doesn't use job id so I'll likely have make some code changes:
- ignore job id when solo mining
- change get_new_work to have a better trigger for solo mining, checking job id here when
solo mining could result in CPU idling.

**Comment by JayDDee** [comment]
If testing confirms it's the job id I think I have a good plan to fix it.

There is a possible idling scenario with longpoll that existed in the previous fork.
The test for a new block assumes the net diff will change with every new bock.
I'll look for a better way.

**Comment by JayDDee** [comment]
About GBT new block detection...

If you have your old console logs available when the CPU iding problem ocurred, or if it happens
again there is a clue in the logs.
It looks like there are 2 messages displayed for a new block, one in gbt_work_decode and
then in longpoll_thread.

The first message is "current block is [n]"
second message: "[url] detected new block [diff], [target]" 

If both messages are displayed things should be normal.
When the CPU idles check the messages for the last block. If only the first message was displayed
it means longpoll ignored a new block.

If confirmed I think I have a fix for it. I will likely implement it regardless.
but longpoll ignored it.

**Comment by YetAnotherRussian** [comment]
That's all:

(gdb) bt
#0  __strncpy_avx2 () at ../sysdeps/x86_64/multiarch/strcpy-avx2.S:301
#1  0x00005555555604a1 in ?? ()
#2  0x0000555555560727 in ?? ()
#3  0x000055555564a90d in ?? ()
#4  0x000055555555f745 in ?? ()
#5  0x00007ffff7f01669 in start_thread (arg=<optimized out>)
    at pthread_create.c:479
#6  0x00007ffff7794323 in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

>The first message is "current block is [n]"
> second message: "[url] detected new block [diff], [target]"

I've never seen the second message... Only when using stratum pools.

**Comment by JayDDee** [comment]
You may have found another problem, the switch to get_work.

I need a console session from a successful mine with an accepted block because I don't know
what's normal and what isn't.

How much have you narrowed the release where it first crashed/broke.

Best to focus on the crash first, find out where that first occurred. The other problems may
have seperate causes and trying to find all of them at once would just cause confusion.

**Comment by JayDDee** [comment]
Sorry for the formatting, I still can't get that right.

If that stops the crash we can move to the next stage, whatever that may be.

**Comment by YetAnotherRussian** [comment]
Sadly that does not work...

**Comment by JayDDee** [comment]
What does that mean? Did it crash iin stncpy? Did you see a submit message?
Did it crash somewhere else????

I need more data!

**Comment by JayDDee** [comment]
I'm going to release some changes that only reference job_id if using stratum.
This is not a directly linked to the crash but the crash occurred in strncpy and a call
to strncpy was recently added that references job_id.

Regardless of this issue job_id is only used by stratum and the code should respect that.

**Comment by JayDDee** [comment]
v3.12.4 is released with the changes descibed above.

Please test noting any changes in results from previous tests, both succeses and failures.
If it continues to crash please insert printf statements, as suggested earlier, to locate the
crash point.

**Comment by YetAnotherRussian** [comment]
> What does that mean? Did it crash iin strncpy? Did you see a submit message?
Did it crash somewhere else????

Crash at the same place like before.

**Comment by JayDDee** [comment]
Many thanks.

**Comment by YetAnotherRussian** [comment]
I'm in process of testing of the new version. 

The other interesting thing I've noticed that v3.9.8.1 which has no problems, is reporting that it gets every block for mining, e.g.

<algo> block 1, diff 148.11, net 86.90 MH/s
<algo> block 2, diff 148.11, net 86.90 MH/s
<algo> block 3, diff 148.11, net 86.90 MH/s
<algo> block 4, diff 148.11, net 86.90 MH/s
<algo> block 5, diff 148.11, net 86.90 MH/s
(not a real log)

This is obvious with --protocol-dump monitoring - refresh rate is very fast, around several seconds.

But the new ones seem to have insufficient job asking rate, e.g. every minute or more:

<algo> block 1, diff 148.11, net 86.90 MH/s
<algo> block 3, diff 148.11, net 86.90 MH/s
<algo> block 5, diff 148.11, net 86.90 MH/s
<algo> block 8, diff 148.11, net 86.90 MH/s
<algo> block 9, diff 148.11, net 86.90 MH/s
<algo> block 12, diff 148.11, net 86.90 MH/s

Some of blocks are getting skipped, and as I've checked the blockchain for them, they were not instamined in 1-2 seconds (so we just skipped them inside some small timeouts - like stratum does).

I'm not sure if we always mine the correct jobs in that case, cos if we do the same for stratum, we'd be sending stale shares very often.

**Comment by JayDDee** [comment]
The skipped blocks seems related to your previous observation about POST. I'll investigate while
your testing continues. The block emission is quite high (6/min) which might have something to 
do about it.

But I need more data, specifically the start up to see if it was using gbt or getwork.

There is a bug in longpoll that uses netdiff changes to detect a new block. It's old code
that pre-existed my involvement. If netdiff didn't change the new block would go unnoticed.

I considered fixing it but didn't want to introduce any more variables without confirmation
and the ability to properly test the fix. That opportunity may have arrived.

The code change will be small so once I have more I may be able to provide a patch for you.
In the meantime keep testing for crashes or other anomalies.

There is no need to abort the test unless it crashes or you get multiple rejects excluding stales.

**Comment by JayDDee** [comment]
`   while (1)
   {
      int err;
      json_t *val;
      val = (json_t*)algo_gate.longpoll_rpc_call( curl, &err, lp_url );

      if (have_stratum)
      {
         if (val)
             json_decref(val);
         goto out;
      }
      if (likely( val ))
      {
      bool rc;

//
// deleted code
//      char *start_job_id;
//      double start_diff = 0.0;
// end deleted code
//


      json_t *res, *soval;
      res = json_object_get(val, "result");
      soval = json_object_get(res, "submitold");
      submit_old = soval ? json_is_true(soval) : false;
      pthread_mutex_lock(&g_work_lock);

//
// new code      
static int prev_height = 0;
// end new code
//

//
/* deleted code
// This code has been here for a long time even though job_id isn't used.
// This needs to be changed eventually to test the block height properly
// using g_work.block_height .     
      start_job_id = g_work.job_id ? strdup(g_work.job_id) : NULL;
end deleted code  */
//


     if (have_gbt)
         rc = gbt_work_decode(res, &g_work);
      else
         rc = work_decode(res, &g_work);
      if (rc)
      {


//
// new code
        if ( g_work.height != prev_height )
        {
           prev_height = g_work.height;
// end new code
//

//
/* deleted code           
// purge job id from solo mining
        bool newblock = g_work.job_id && strcmp(start_job_id, g_work.job_id);
        newblock |= (start_diff != net_diff); // the best is the height but... longpoll...
        if (newblock)
        {
          start_diff = net_diff;
end deleted code */
//

          if (!opt_quiet)
          {
            char netinfo[64] = { 0 };
            if (net_diff > 0.)
            {
               sprintf(netinfo, ", diff %.3f", net_diff);
            }
            sprintf( &netinfo[strlen(netinfo)], ", target %.3f",
                     g_work.targetdiff );
            applog(LOG_BLUE, "%s detected new block%s", short_url, netinfo);
          }
          time(&g_work_time);
          restart_threads();
        }
      }


//
// deleted code  
//      free(start_job_id);
// end deleted code
//


`

**Comment by JayDDee** [comment]
The previous comment is th ebest i could do with formatting. It is contiguous starting at line
2311 of cpu-miner.c, the start of the longpoll process loop.

Nothing has been deleted, only commented.

Existing unchanged code seems to be formatted correctly.
Deleted  and added code is notated with extra blank lines seperating edit points.

There are three parts to the change:
1. define new static variable, delete 2 local variables.
2. change code to test for new block
3. delete call to free deleted variable

**Comment by YetAnotherRussian** [comment]
[log.txt](https://github.com/JayDDee/cpuminer-opt/files/4239832/log.txt)

Here's the real log (only personal data replaced by "qwerty")

I've been running 4 more instances on another cpu, 3 of them had 1 submtitted solutions (lane, avx2 builds), and 1 has zero.

So, you have fixed the crash in the latest release :)

But from now we need another issue, because zero blocks were accepted! Stale results

**Comment by JayDDee** [comment]
I didn't see a reply to the submitted share in your log, did I miss something?

**Comment by YetAnotherRussian** [comment]
Sometimes it's more luck...

[2020-02-22 22:46:31] 2 submitted by thread 5, lane 0
[2020-02-22 22:46:57] CPU #6: 329.41 kh/s
[2020-02-22 22:46:57] CPU #10: 327.98 kh/s
[2020-02-22 22:46:57] CPU #2: 329.35 kh/s
[2020-02-22 22:46:57] CPU #0: 329.32 kh/s
[2020-02-22 22:46:57] CPU #9: 329.11 kh/s
[2020-02-22 22:46:57] CPU #4: 328.68 kh/s
[2020-02-22 22:46:58] CPU #5: 328.43 kh/s
[2020-02-22 22:46:58] CPU #7: 328.41 kh/s
[2020-02-22 22:46:58] CPU #11: 328.54 kh/s
[2020-02-22 22:46:58] CPU #8: 324.10 kh/s
[2020-02-22 22:46:59] anime block 6256985, diff 164.28, net 92.73 MH/s
[2020-02-22 22:46:59] CPU #1: 327.54 kh/s
[2020-02-22 22:46:59] CPU #3: 317.92 kh/s
[2020-02-22 22:47:57] CPU #3: 328.65 kh/s
[2020-02-22 22:47:58] CPU #5: 329.46 kh/s
[2020-02-22 22:47:58] CPU #10: 328.38 kh/s
[2020-02-22 22:47:59] CPU #9: 329.44 kh/s
[2020-02-22 22:47:59] CPU #11: 328.58 kh/s
[2020-02-22 22:47:59] CPU #7: 328.38 kh/s
[2020-02-22 22:47:59] CPU #0: 329.27 kh/s
[2020-02-22 22:47:59] CPU #1: 327.39 kh/s
[2020-02-22 22:47:59] anime block 6256989, diff 164.28, net 94.82 MH/s
[2020-02-22 22:47:59] CPU #2: 317.11 kh/s
[2020-02-22 22:47:59] CPU #6: 329.08 kh/s
[2020-02-22 22:47:59] CPU #4: 327.92 kh/s
[2020-02-22 22:47:59] CPU #8: 323.74 kh/s
[2020-02-22 22:48:56] CPU #2: 329.42 kh/s
[2020-02-22 22:48:58] CPU #8: 327.41 kh/s
[2020-02-22 22:48:58] CPU #7: 329.38 kh/s
[2020-02-22 22:48:58] CPU #4: 328.62 kh/s
[2020-02-22 22:48:59] CPU #0: 329.26 kh/s
[2020-02-22 22:48:59] CPU #10: 328.34 kh/s
[2020-02-22 22:48:59] CPU #3: 328.51 kh/s
[2020-02-22 22:48:59] CPU #9: 329.03 kh/s
[2020-02-22 22:48:59] CPU #6: 328.64 kh/s
[2020-02-22 22:48:59] CPU #5: 328.12 kh/s
[2020-02-22 22:48:59] CPU #1: 323.85 kh/s
[2020-02-22 22:49:01] CPU #11: 317.94 kh/s
[2020-02-22 22:49:58] CPU #1: 328.41 kh/s
[2020-02-22 22:49:58] CPU #3: 329.32 kh/s
[2020-02-22 22:49:59] CPU #6: 329.49 kh/s
[2020-02-22 22:49:59] CPU #7: 328.54 kh/s
[2020-02-22 22:49:59] CPU #10: 328.53 kh/s
[2020-02-22 22:49:59] CPU #9: 329.49 kh/s
[2020-02-22 22:49:59] CPU #5: 329.24 kh/s
[2020-02-22 22:49:59] CPU #11: 328.48 kh/s
[2020-02-22 22:49:59] CPU #2: 327.49 kh/s
[2020-02-22 22:49:59] CPU #0: 327.90 kh/s
[2020-02-22 22:49:59] CPU #8: 323.43 kh/s
[2020-02-22 22:50:00] anime block 6256992, diff 164.28, net 95.70 MH/s
[2020-02-22 22:50:00] CPU #4: 317.96 kh/s
[2020-02-22 22:50:33] 3 submitted by thread 2, lane 0
[2020-02-22 22:50:58] CPU #4: 328.59 kh/s

> I didn't see a reply to the submitted share in your log, did I miss something?
Yes, no reply, you're correct. I'll look into the http server code to see if there actually is a reply in case of the non-accepted block.

> The log file was cutoff after about 5 minutes

My fault. I'll post another one for the current night (in my time zone) using ">> log.txt" to get the full log.

> when the summary log is expected. Did it get
displayed? How did it look?

No, I cannot see it.

> Does the rate of block submits agree with expectations based on the working version?

I think yes. I've used less threads with affinity (less than always).

**Comment by JayDDee** [comment]
I don't understand your comment about orphans. My question is related to the message
that the miner is switching to getwork:

2020-02-22 20:17:32] 24 CPU cores available, 12 miner threads selected.
[2020-02-22 20:17:32] Extranonce subscribe: YES
[2020-02-22 20:17:32] 12 miner threads started, using 'anime' algorithm.
[2020-02-22 20:17:33] Current block is 6256665
[2020-02-22 20:17:33] Switching to getwork, gbt version 112

I just need to confirm it also switches to getwork in the working version.

**Comment by YetAnotherRussian** [comment]
Oops, I've misunderstanded you, sorry. Yes, old ones which work (3.8.x, 3.9.x) also do this.

Full log capturing for the latest version activated (--hash-meter --debug --protocol-dump). Expect the full log in 10-12 hours. Thanks.

**Comment by JayDDee** [comment]
Thanks. There's no need for hash-meter unless you are worried about the CPU idling.

Could you perform a control test with a working version and post the log? It would save a lot of
questions if I had a quick reference to how it used to work.

**Comment by YetAnotherRussian** [comment]
As I see, switching to getwork is done based on the response:

[2020-02-22 23:25:27][01;30m JSON protocol request:
{"method": "getblocktemplate", "params": [{"capabilities": ["coinbasetxn", "coinbasevalue", "longpoll", "workid"]}], "id":0}
[0m
[2020-02-22 23:25:27] 12 miner threads started, using 'anime' algorithm.[0m
[2020-02-22 23:25:28][01;30m JSON protocol response:
{
   "error": null,
   "result": {
      "transactions": [],
      "sizelimit": 1000000,
      "previousblockhash": "00000000fb293b6a1d908d9a944291efc78b89738ef7bf4ea0a0c3d0a20d5be9",
      "bits": "1d016a83",
      "mutable": [
         "time",
         "transactions",
         "prevblock"
      ],
      "version": 112,
      "sigoplimit": 20000,
      "coinbasevalue": 800000,
      "coinbaseaux": {
         "flags": "062f503253482f"
      },
      "target": "000000016a830000000000000000000000000000000000000000000000000000",
      "mintime": 1582402998,
      "noncerange": "00000000ffffffff",
      "curtime": 1582403128,
      "height": 6257068
   },
   "id": 0
}[0m
[2020-02-22 23:25:28][36m Current block is 6257068[0m
[2020-02-22 23:25:28][01;30m Switching to getwork, gbt version 112[0m
[2020-02-22 23:25:28][01;30m JSON protocol request:
{"method": "getwork", "params": [], "id":0}
[0m
[2020-02-22 23:25:29][01;30m JSON protocol response:
{
   "error": null,
   "result": {
      "target": "0000000000000000000000000000000000000000000000000000836a01000000",
      "midstate": "34f7dbe9b94de4eee54f2b53aa54b3c35a4121f260d54db46c9752d1e2d47beb",
      "data": "00000070a20d5be9a0a0c3d08ef7bf4ec78b8973944291ef1d908d9afb293b6a00000000458e5e61e379045daffa76f92588040b5aea7bcfb750579c5e21d681cac89d0c5e518e391d016a8300000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000080020000",
      "hash1": "00000000000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000010000"
   },
   "id": 0
}[0m

So it seems to be a correct switching.

> Could you perform a control test with a working version and post the log? It would save a lot of
questions if I had a quick reference to how it used to work.

Yes, I'll bind odd/even threads to 2 miner versions.

**Comment by JayDDee** [comment]
Issue #245 is opened to track the apparent missing blocks.

The only question I have before closing this issue is the display of the summary log and
it's content. Share related info is not expected to be correct but should either be suppressed
or contain benign data like all zeros.

This may lead to enhancing the stats for solo mining to include similar info as stratum mining
like TTF estimates.

**Comment by JayDDee** [comment]
It looks like longpoll isn't being used. The proposed code above will not be effectoive and should
be ignored. I will delete the relevant posts.

**Comment by JayDDee** [comment]
Despite the title of this issue it was actually a crash issue, although it was a regression caused
by the stats feature implemented for stratum but not properly contained to stratum code and
not tested in non-stratum minining.

The recent string of issues related to solo mining has provided an opportunity to do testing of 
share stats using getwork.

Any problems or enhancements to solo stats will now be tracked by #246 
Solo mining issues will be tracked seperately and individually.

With the crash now being solved in v3.12.3.1 this issue is closed.
