### ISSUE TITLE
Segfault on gentoo Linux

### ISSUE THREAD

**Issue by crnkoj** [JayDDee/cpuminer-opt#51]
Hey, tried to run your cpuminer on a Ryzen 1700 running unstable gentoo with gcc 7.2.0, Glibc 2-25-r9, kernel 4.14.8-gentoo-r1.
Thecompile works like a dream, but when starting it i get a segfault with following error, which seems to lead to glibc, any ideas? 
`         **********  cpuminer-opt 3.7.7  *********** 
     A CPU miner with multi algo support and optimized for CPUs
     with AES_NI and AVX2 and SHA extensions.
     BTC donation address: 12tdvfF7KmAsihBXQXynT6E6th2c2pByTT

CPU: AMD Ryzen 7 1700 Eight-Core Processor          .
SW built on Dec 21 2017 with GCC 7.2.0.
CPU features: SSE2 AES AVX AVX2 SHA.
SW features: SSE2 AES AVX AVX2 SHA.
Algo features: SSE2 AES AVX AVX2 SHA.
Start mining with AES AVX2 SHA.

[New Thread 0x155552cc4700 (LWP 8522)]
[New Thread 0x1555526bb700 (LWP 8523)]
[2017-12-21 11:56:34] Starting Stratum on stratum+tcp://pool.mineproject.ru:6033

Thread 3 "cpuminer" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x1555526bb700 (LWP 8523)]
0x00001555550e34b8 in ?? () from /usr/lib64/libcurl.so.4
(gdb) bt
#0  0x00001555550e34b8 in ?? () from /usr/lib64/libcurl.so.4
#1  0x00001555550e4a25 in curl_mvsnprintf () from /usr/lib64/libcurl.so.4
#2  0x00001555550e3467 in curl_msnprintf () from /usr/lib64/libcurl.so.4
#3  0x0000155555104cf8 in ?? () from /usr/lib64/libcurl.so.4
#4  0x00001555550e2041 in ?? () from /usr/lib64/libcurl.so.4
#5  0x00001555550f24d3 in ?? () from /usr/lib64/libcurl.so.4
#6  0x00001555550f3554 in curl_multi_perform () from /usr/lib64/libcurl.so.4
#7  0x00001555550ea844 in curl_easy_perform () from /usr/lib64/libcurl.so.4
#8  0x00005555555668bf in ?? ()
#9  0x000055555555ce7b in ?? ()
#10 0x0000155554a83967 in start_thread () from /lib64/libpthread.so.0
#11 0x00001555535ce31f in clone () from /lib64/libc.so.6
'

**Comment by crnkoj** [comment]
Similar issue but with glibc 2.26-r3 and gcc 7.2.0 (same goes for 6.4.0) on an i7 2600k running unstable gentoo. Compiles fine with native useflag but segfault. this time only leading to glibc:
``Using host libthread_db library "/lib64/libthread_db.so.1".

         **********  cpuminer-opt 3.7.7  *********** 
     A CPU miner with multi algo support and optimized for CPUs
     with AES_NI and AVX2 and SHA extensions.
     BTC donation address: 12tdvfF7KmAsihBXQXynT6E6th2c2pByTT

CPU:        Intel(R) Core(TM) i7-2600K CPU @ 3.40GHz.
SW built on Dec 21 2017 with GCC 7.2.0.
CPU features: SSE2 AES AVX.
SW features: SSE2 AES AVX.
Algo features: SSE2 AES AVX AVX2 SHA.
Start mining with AES AVX.

[New Thread 0x155552c2c700 (LWP 9587)]
[New Thread 0x155552624700 (LWP 9588)]

Thread 3 "cpuminer" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x155552624700 (LWP 9588)]
0x0000155553488d36 in vfprintf () from /lib64/libc.so.6
(gdb) bt
#0  0x0000155553488d36 in vfprintf () from /lib64/libc.so.6
#1  0x00001555534b4649 in vasprintf () from /lib64/libc.so.6
#2  0x0000155553491ebc in asprintf () from /lib64/libc.so.6
#3  0x00001555534f7785 in ?? () from /lib64/libc.so.6
#4  0x00001555534f717e in ?? () from /lib64/libc.so.6
#5  0x00001555534f75e5 in ?? () from /lib64/libc.so.6
#6  0x000000000040d487 in ?? ()
#7  0x00000000004060fd in ?? ()
#8  0x0000155554a868ea in start_thread () from /lib64/libpthread.so.0
#9  0x000015555353baff in clone () from /lib64/libc.so.6
``

**Comment by JayDDee** [comment]
No one has ever reported this before but no one has reported using Gentoo, let alone Gentoo
unstable. 

The crash is happening very early, none of the threads have reported starting up. That's one of the 
first things they do. That part of cpuminer hasn't changed in a very long time so it's considered very
stable.

It runs fine on Ubuntu, Fedora, Centos, Windows and FreeBSD. It doesn't look like a cpuminer issue.
Could be a problem with Gentoo unstable or maybe with Gentoo in general. If the problem happens
with all Gentoo I can look into it further but I'm not going to make a lot of effort for an unstable OS.

**Comment by crnkoj** [comment]
Hey, thanks for the reply. I made a mistake, as the Ryzen PC is my dads and didnt check, its actually not running gentoo unstable, but gentoo stable, with just the kernel for Ryzen. Ill check it on one of my "Core" celeron boxes running gentoo, to see if the same issue pertains.

**Comment by JayDDee** [comment]
In both crashes above it was thread 3 that crashed. The id of that thread depends on the number
of miner threads. For example stratum thread is n+2, so with one miner thread, thread 3 is the
stratum thread.

The presence of curl in the backtrace also suggests it's the stratum thread. Curl does have
some issues and may require special attention when building Gentoo.

**Comment by candrews** [comment]
How are you Gentoo users installing this? It wasn't in portage until literally 5 minutes ago (it's now in the tree as `net-p2p/cpuminer-opt`)

**Comment by crnkoj** [comment]
@JayDDee Thanks for the suggestion, but even after trying several things, even recompiling teh whole system with the new 17 Desktop profile, it still segfaulted. Interestingly enough on my i7 4770k, which is running gentoo "unstable", but hasnt been updated for half a year, it instantly ran. Probably some USE flags are missing on the other systems, but sadly i havent had the time to debug it all.
@candrews I just downloaded the source code and recompiled it with the build.sh command. The necessary dependencies are actually needed for a working gentoo system.
I should have more time next week and will try to figure the problem out.

**Comment by candrews** [comment]
You should try out net-p2p/cpuminer-opt - I'm curious if that'll work for you.

**Comment by crnkoj** [comment]
@candrews Sir, i cant find the package. I have emerge synced gentoo on two machines, one earlier today, one right now, but it doesnt find the package than. Is it in an overlay?
btw interesting thing, its certainly a setup issue, i have copied my working gentoo install from the celeron (ivy bridge) onto a bootable usb drive, than booted the ryzen with it and the ryzen specific kernel and it worked instantly, first even with the intel compiled cpuminer and than after rebuilding witht eh ryzen specific one - though the speed was identical. Which leads me to believe, id have to rebuild several packages with the ryzen in order to get the proper speedup for avx/aes.

**Comment by crnkoj** [comment]
Update:
i still wasnt able to debug where the issue lies, even after recompiling basically all the dependencies with all the same use flags as on my working system. I have however installed a fresh gentoo install on the ryzen system and it instantly worked, be it with gcc 6.4.0 or 7.2.0. 
I think we could close the issue as its only there in certain unclear situations.
